# Mongo
MONGO_URI=mongodb+srv://Admin:around-mongodb@cluster0.j7fv9iq.mongodb.net/?retryWrites=true&w=majority
LOCAL_MONGO_URI=mongodb://root:rootpassword@around-mongodb:27017/

# Api gateway
APIGATEWAY_SERVICE_PORT=3001

# Users
USERS_SERVICE_PORT=3002
USERS_SERVICE_HOST=users
